common/proto/item.proto

syntax = "proto3";

option go_package = "common/proto/";

package api;

message Item {
    int64 ItemID = 1;
    string IteemName = 2;
    int32 Quantity = 3;
    string PriceID = 4;
}

message ItemsWithQuantity {
    string ID = 1;
    int32 Quantity = 2;
}

message CreateOrderRequest {
    string UserID = 1;
    repeated ItemsWithQuantity Items = 2;
}

service StockService {
    rpc CreateItem(CheckIfItemIsInStockRequest) returns (CheckIfItemIsInStockResponse);
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
  }
  
  message GetItemsRequest {
    repeated int64 ItemID = 1;
  }
  
  message GetItemsResponse {
    repeated Item Items = 1;
  }